#BlueJ package file
dependency1.from=Position
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=OrganisationChart
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=OrganisationChart
dependency3.to=Employee
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1311
editor.fx.0.x=271
editor.fx.0.y=133
objectbench.height=146
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6825726141078838
package.editor.height=322
package.editor.width=656
package.editor.x=31
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=110
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=OrganisationChart
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=60
