#BlueJ class context
comment0.target=GTNode
comment0.text=\r\n\ Implements\ a\ generic\ general\ tree\ node\ where\ the\ type\ of\ the\r\n\ \ item\ in\ each\ node\ is\ specified\ by\ the\ type\ variable\ E\r\n\ \ The\ children\ of\ a\ node\ are\ ordered.\r\n\ \ There\ are\ many\ ways\ of\ designing\ such\ a\ tree\ class;\r\n\ \ this\ is\ a\ very\ simple\ one\ which\ does\ not\ have\ many\ features.\r\n
comment1.params=item
comment1.target=GTNode(java.lang.Object)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GTNode\r\n
comment2.params=
comment2.target=java.lang.Object\ getItem()
comment2.text=\r\n\ Get\ item\ from\ node\r\n
comment3.params=
comment3.target=int\ numberOfChildren()
comment3.text=\r\n\ Get\ number\ of\ children\ of\ node\r\n
comment4.params=i
comment4.target=GTNode\ getChild(int)
comment4.text=\r\n\ Get\ the\ i'th\ child\ of\ node\r\n
comment5.params=node
comment5.target=void\ addChild(GTNode)
comment5.text=\r\n\ Add\ child\ at\ end\r\n
comment6.params=i\ node
comment6.target=void\ addChild(int,\ GTNode)
comment6.text=\r\n\ Add\ child\ at\ position\ i\r\n
comment7.params=i
comment7.target=void\ removeChild(int)
comment7.text=\r\n\ Remove\ child\ at\ position\ i\r\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\ \r\n\ Enables\ foreach\:\r\n\ \ \ \ \ \ for\ (GTNode<E>\ child\ \:\ node){..do\ something\ to\ each\ child..}\r\n\ to\ loop\ through\ the\ children\ of\ a\ node\r\n
numComments=9
