#BlueJ package file
dependency1.from=Sokoban
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Sokoban
dependency2.to=ActionRecord
dependency2.type=UsesDependency
dependency3.from=Sokoban
dependency3.to=Cell
dependency3.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1840
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7966804979253111
package.editor.height=377
package.editor.width=656
package.editor.x=483
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dynamic
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=20
target2.height=50
target2.name=Position
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=100
target3.height=50
target3.name=ActionRecord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=170
target4.height=50
target4.name=Mystack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=10
target5.height=50
target5.name=Sokoban
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=30
target6.height=50
target6.name=Cell
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=100
