#BlueJ class context
comment0.target=Sokoban
comment0.text=\ \r\n\ Sokoban\r\n
comment1.params=
comment1.target=Sokoban()
comment1.text=\ \r\n\ \ Constructor\:\ set\ up\ the\ GUI,\ and\ load\ the\ 0th\ level.\r\n
comment10.params=direction
comment10.target=void\ moveOrPush(java.lang.String)
comment10.text=\ \r\n\ \ Moves\ the\ worker\ in\ the\ given\ direction,\ if\ possible.\r\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ Worker\ and\ a\ space\ in\ front\ of\ the\ box,\r\n\ \ then\ push\ the\ box.\r\n\ \ Otherwise,\ if\ the\ worker\ can't\ move,\ do\ nothing.\r\n
comment11.params=
comment11.target=void\ undo()
comment12.params=
comment12.target=void\ redo()
comment13.params=direction
comment13.target=void\ move(java.lang.String)
comment13.text=\r\n\ Moves\ the\ worker\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)\ \r\n\ @param\ direction\ the\ direction\ the\ worker\ is\ heading\r\n
comment14.params=direction
comment14.target=void\ push(java.lang.String)
comment14.text=\r\n\ Push\:\ Moves\ the\ Worker,\ pushing\ the\ box\ one\ step\ \r\n\ \ @param\ direction\ the\ direction\ the\ worker\ is\ heading\r\n
comment15.params=direction
comment15.target=void\ pull(java.lang.String)
comment15.text=\r\n\ Pull\:\ (could\ be\ useful\ for\ undoing\ a\ push)\r\n\ \ move\ the\ Worker\ in\ the\ direction,\r\n\ \ pull\ the\ box\ into\ the\ Worker's\ old\ position\r\n
comment16.params=
comment16.target=void\ reportWin()
comment16.text=\r\n\ Report\ a\ win\ by\ flickering\ the\ cells\ with\ boxes\r\n
comment17.params=
comment17.target=boolean\ isSolved()
comment17.text=\ \r\n\ \ Returns\ true\ if\ the\ warehouse\ is\ solved,\ \r\n\ \ i.e.,\ all\ the\ shelves\ have\ boxes\ on\ them\ \r\n
comment18.params=direction
comment18.target=java.lang.String\ opposite(java.lang.String)
comment18.text=\ \r\n\ Returns\ the\ direction\ that\ is\ opposite\ of\ the\ parameter\r\n\ useful\ for\ undoing\!\r\n
comment19.params=
comment19.target=void\ drawWarehouse()
comment19.text=\r\n\ Draw\ the\ grid\ of\ cells\ on\ the\ screen,\ and\ the\ Worker\ \r\n
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\r\n\ Add\ the\ buttons\ and\ set\ the\ key\ listener.\r\n
comment20.params=pos
comment20.target=void\ drawCell(Position)
comment20.text=\r\n\ Draw\ the\ cell\ at\ a\ given\ position\r\n
comment21.params=row\ col
comment21.target=void\ drawCell(int,\ int)
comment21.text=\r\n\ Draw\ the\ cell\ at\ a\ given\ row,col\r\n
comment22.params=
comment22.target=void\ drawWorker()
comment22.text=\r\n\ Draw\ the\ worker\ at\ its\ current\ position.\r\n
comment23.params=
comment23.target=void\ doLoad()
comment23.text=\r\n\ Load\ a\ grid\ of\ cells\ (and\ Worker\ position)\ for\ the\ current\ level\ from\ a\ file\r\n
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=action\ x\ y
comment3.target=void\ doMouse(java.lang.String,\ double,\ double)
comment4.params=a\ b
comment4.target=boolean\ isOppsite(java.lang.String,\ java.lang.String)
comment5.params=row\ col
comment5.target=java.util.Stack\ findWay(int,\ int)
comment6.params=row\ col
comment6.target=java.util.Stack\ recursive(int,\ int)
comment7.params=row\ col\ ans\ last
comment7.target=boolean\ find(int,\ int,\ java.util.Stack,\ java.lang.String)
comment8.params=row\ col\ ans\ last
comment8.target=boolean\ found(int,\ int,\ java.util.Stack,\ java.lang.String)
comment9.params=key
comment9.target=void\ doKey(java.lang.String)
comment9.text=\ \r\n\ Respond\ to\ key\ actions\r\n
numComments=25
