#BlueJ class context
comment0.target=Genealogy
comment0.text=\ Genealogy\:\r\n\ Prints\ out\ information\ from\ a\ genealogical\ database\r\n
comment1.params=
comment1.target=Genealogy()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ printAllDetails()
comment10.text=Prints\ out\ details\ of\ all\ the\ people\ in\ the\ database
comment11.params=value
comment11.target=void\ selectPerson(java.lang.String)
comment11.text=\r\n\ Store\ value\ (capitalised\ properly)\ in\ the\ selectedName\ field.\r\n\ If\ there\ is\ a\ person\ with\ that\ name\ currently\ in\ people,\r\n\ \ then\ print\ out\ the\ details\ of\ that\ person,\r\n\ Otherwise,\ offer\ to\ add\ the\ person\:\r\n\ If\ the\ user\ wants\ to\ add\ the\ person,\r\n\ \ ask\ for\ year\ of\ birth,\ mother,\ and\ father\r\n\ \ create\ the\ new\ Person,\r\n\ \ add\ to\ the\ database,\ and\r\n\ \ print\ out\ the\ details\ of\ the\ person.\r\n\ Hint\:\ it\ may\ be\ useful\ to\ make\ an\ askPerson(String\ name)\ method\r\n\ Hint\:\ remember\ to\ capitalise\ the\ names\ that\ you\ read\ from\ the\ user\r\n
comment12.params=name
comment12.target=void\ ask(java.lang.String)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=name\ dob\ father\ mother
comment15.target=Person\ addPerson(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment16.params=p
comment16.target=boolean\ cheek(Person)
comment16.text=\#Cheek\ if\ the\ message\ is\ reasonable
comment17.params=
comment17.target=void\ printParentDetails()
comment17.text=\r\n\ Print\ all\ the\ details\ of\ the\ mother\ and\ father\ of\ the\ person\r\n\ with\ selectedName\ (if\ there\ is\ one).\r\n\ (If\ there\ is\ no\ person\ with\ the\ current\ name,\ print\ "no\ person\ called\ ...")\r\n\ If\ the\ mother\ or\ father's\ names\ are\ unknown,\ print\ "unknown".\r\n\ If\ the\ mother\ or\ father\ names\ are\ known\ but\ they\ are\ not\ in\r\n\ \ the\ database,\ print\ "...\:\ No\ details\ known".\r\n
comment18.params=
comment18.target=void\ addChild()
comment18.text=\r\n\ Add\ a\ child\ to\ the\ person\ with\ selectedName\ (if\ there\ is\ one).\r\n\ If\ there\ is\ no\ person\ with\ the\ selectedName,\r\n\ \ \ print\ "no\ person\ called\ ..."\ and\ return\r\n\ Ask\ for\ the\ name\ of\ a\ child\ of\ the\ selectedName\r\n\ \ (remember\ to\ capitalise\ the\ child's\ name)\r\n\ If\ the\ child\ is\ already\ recorded\ as\ a\ child\ of\ the\ person,\r\n\ \ print\ a\ message\r\n\ Otherwise,\ add\ the\ child's\ name\ to\ the\ current\ person.\r\n\ If\ the\ child's\ name\ is\ not\ in\ the\ current\ database,\r\n\ \ \ offer\ to\ add\ the\ child's\ details\ to\ the\ current\ database.\r\n\ \ \ Check\ that\ the\ selectedName\ is\ either\ the\ mother\ or\ the\ father.\r\n
comment19.params=
comment19.target=void\ printChildren()
comment19.text=\r\n\ Print\ the\ number\ of\ children\ of\ the\ selectedName\ and\ their\ names\ (if\ any)\r\n\ Find\ the\ children\ by\ searching\ the\ database\ for\ people\ with\r\n\ selectedName\ as\ a\ parent.\r\n\ Hint\:\ Use\ the\ findChildren\ method\ (which\ is\ needed\ for\ other\ methods\ also)\r\n
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\r\n\ Buttons\ and\ text\ field\ for\ operations.\r\n
comment20.params=name
comment20.target=java.util.Set\ findChildren(java.lang.String)
comment20.text=\r\n\ Find\ (and\ return)\ the\ set\ of\ all\ the\ names\ of\ the\ children\ of\r\n\ the\ given\ person\ by\ searching\ the\ database\ for\ every\ person\ \r\n\ who\ has\ a\ mother\ or\ father\ equal\ to\ the\ person's\ name.\r\n\ If\ there\ are\ no\ children,\ then\ return\ an\ empty\ Set\r\n
comment21.params=
comment21.target=void\ fixDatabase()
comment21.text=\#\ Find\ th\ e\ relationship\ betweend\ all\ name\ in\ the\ database
comment22.params=
comment22.target=void\ printGrandChildren()
comment22.text=\r\n\ Print\ out\ all\ the\ grandchildren\ of\ the\ selectedName\ (if\ any)\r\n\ Assume\ that\ the\ database\ has\ been\ "fixed"\ so\ that\ every\ Person\r\n\ contains\ a\ set\ of\ all\ their\ children.\r\n\ If\ the\ selectedName\ is\ not\ in\ the\ database,\ print\ "...\ is\ not\ known"\r\n
comment23.params=
comment23.target=void\ FixNameList()
comment24.params=
comment24.target=void\ printMissing()
comment24.text=\#\ Find\ \ if\ there\ are\ any\ name\ which\ not\ in\ the\ database\ but\ can\ be\ find\ in\ namelist\r\nLike\ if\ adding\ a\ person\ and\ that\ person's\ parents'\ name\ are\ not\ in\ the\ database
comment25.params=name
comment25.target=void\ Tree(java.lang.String)
comment26.params=name\ deep
comment26.target=void\ ParentsTree(java.lang.String,\ int)
comment27.params=name\ deep
comment27.target=void\ ChildrenTree(java.lang.String,\ int)
comment28.params=name\ ancestor
comment28.target=void\ FindAncestor(java.lang.String,\ java.util.Set)
comment29.params=name
comment29.target=java.util.Set\ getAncestors(java.lang.String)
comment29.text=\#\ Get\ one's\ ancestors
comment3.params=
comment3.target=void\ hits()
comment30.params=p
comment30.target=void\ cheekPerson(Person)
comment30.text=\#\ Cheek\ this\ person,\ if\ his\ message\ is\ not\ reasonable,\ print\ the\ mistake
comment31.params=
comment31.target=void\ cheekList()
comment31.text=\#\ Cheek\ the\ database,find\ the\ mistake\ of\ those\ person
comment32.params=s
comment32.target=java.lang.String\ capitalise(java.lang.String)
comment32.text=\r\n\ Return\ a\ capitalised\ version\ of\ a\ string\r\n
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment4.params=name\ controller
comment4.target=void\ addButton(java.lang.String,\ ecs100.UIButtonListener)
comment4.text=\#\ Add\ the\ button\ which\ are\ used\ to\ editShow
comment5.params=
comment5.target=void\ setButton()
comment5.text=\#\ Set\ some\ color\ for\ button(I\ think\ it's\ nice....but\ not\ meaningful)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ loadData()
comment8.text=\ \r\n\ Load\ the\ information\ from\ the\ file\ "database.txt".\r\n\ \ \ \ \ \ \ Each\ line\ of\ the\ file\ has\ information\ about\ one\ person\:\r\n\ \ \ \ \ \ \ \ name,\ year\ of\ birth,\ mother's\ name,\ father's\ name\r\n\ \ \ \ \ \ \ (note\:\ a\ '-'\ instead\ of\ a\ name\ means\ \ the\ mother\ or\ father\ are\ unknown)\r\n\ \ \ \ \ \ \ \ For\ each\ line,\r\n\ \ \ \ \ \ \ \ \ -\ construct\ a\ new\ Person\ with\ the\ information,\ and\r\n\ \ \ -\ add\ to\ the\ database\ map.\r\n
comment9.params=
comment9.target=void\ printAllNames()
comment9.text=Prints\ out\ names\ of\ all\ the\ people\ in\ the\ database
numComments=34
