#BlueJ package file
dependency1.from=Genealogy
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1840
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=790
package.divider.horizontal=0.6
package.divider.vertical=0.8270944741532977
package.editor.height=457
package.editor.width=688
package.editor.x=211
package.editor.y=341
package.frame.height=679
package.frame.width=832
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Genealogy
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=60
target2.height=50
target2.name=convert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=220
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=160
