#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ A\ treatment\ Department\ (operating\ theatre,\ X-ray\ room,\ \ ER\ bed,\ Ultrasound,\ etc)\r\n\ Each\ department\ has\r\n\ -\ A\ name,\r\n\ -\ A\ maximum\ number\ of\ patients\ that\ can\ be\ treated\ at\ the\ same\ time\r\n\ -\ A\ Set\ of\ Patients\ that\ are\ currently\ being\ treated\r\n\ -\ A\ Queue\ of\ Patients\ waiting\ to\ be\ treated.\r\n\r\n\ FOR\ THE\ CORE\ AND\ COMPLETION,\ YOU\ CAN\ COMPLETE\ THE\ METHODS\ HERE,\r\n\ BUT\ DO\ NOT\ MODIFY\ ANY\ OF\ THE\ CODE\ THAT\ IS\ GIVEN\!\!\!\r\n
comment1.params=name\ max
comment1.target=Department(java.lang.String,\ int)
comment1.text=\r\n\ Construct\ a\ new\ Department\ object\r\n\ Initialise\ the\ waiting\ queue\ and\ the\ current\ Set.\r\n
comment2.params=
comment2.target=int\ getMax()
comment3.params=
comment3.target=java.util.Collection\ getCurrentPatients()
comment3.text=\r\n\ Return\ the\ collection\ of\ patients\ currently\ being\ treated\r\n\ Note\:\ returns\ it\ as\ an\ unmodifiable\ collection\ -\ the\ calling\ code\r\n\ can\ step\ through\ the\ Patients,\ can\ call\ methods\ on\ the\ Patients,\r\n\ but\ can't\ add\ new\ patients\ to\ the\ set\ or\ remove\ patients\ from\ the\ set.\r\n
comment4.params=
comment4.target=java.util.Collection\ getWaitingPatients()
comment4.text=\r\n\ Return\ the\ collection\ of\ patients\ waiting\ in\ the\ department\r\n\ Note\:\ returns\ it\ as\ an\ unmodifiable\ collection\ -\ the\ calling\ code\r\n\ can\ step\ through\ the\ Patients,\ but\ can't\ add\ to\ them\ or\ remove\ them.\r\n
comment5.params=p
comment5.target=void\ addPatient(Patient)
comment5.text=\r\n\ A\ new\ patient\ for\ the\ department.\r\n\ Always\ starts\ by\ being\ put\ on\ the\ wait\ queue.\r\n
comment6.params=
comment6.target=void\ moveFromWaiting()
comment6.text=\r\n\ Move\ patients\ off\ the\ wait\ queue\ (if\ any)\ into\ the\ set\ of\ patients\r\n\ being\ treated\ (if\ there\ is\ space\ -\ fewer\ than\ the\ maximum)\r\n
comment7.params=p
comment7.target=void\ removePatient(Patient)
comment7.text=\r\n\ Move\ patient\ out\ of\ the\ department\r\n
comment8.params=y
comment8.target=void\ redraw(double)
comment8.text=\r\n\ Draw\ the\ department\:\ the\ patients\ being\ treated\ and\ the\ patients\ waiting\ \r\n
comment9.params=reportArea
comment9.target=void\ report(javax.swing.JTextArea)
numComments=10
