#BlueJ package file
dependency1.from=test1
dependency1.to=test
dependency1.type=UsesDependency
dependency2.from=Department
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=EmergencyRoom
dependency3.to=Department
dependency3.type=UsesDependency
dependency4.from=EmergencyRoom
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1840
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=118
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7373949579831933
package.editor.height=344
package.editor.width=656
package.editor.x=536
package.editor.y=278
package.frame.height=594
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=10
target2.height=50
target2.name=EmergencyRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=150
target4.height=50
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=160
target5.height=50
target5.name=test1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=260
