#BlueJ class context
comment0.target=Patient
comment0.text=\ \r\n\ Represents\ a\ Patient\ at\ the\ Emergency\ Room\ at\ a\ Hospital\r\n\ Each\ Patient\ has\r\n\ \ \ \ \ a\ name\ and\r\n\ \ \ \ \ initials,\r\n\ \ \ \ \ an\ arrival\ time,\r\n\ \ \ \ \ total\ waiting\ time\r\n\ \ \ \ \ total\ treatment\ time\r\n\ and\ has\ been\ examined\ by\ the\ triage\ team\ at\ reception\ who\ has\ assigned\r\n\ \ \ \ \ a\ priority\ (1\ -\ 3)\ \ and\r\n\ \ \ \ \ a\ list\ of\ treatments\ that\ Patient\ must\ have\ (scans,\ examinations,\r\n\ \ \ \ \ \ operations,\ etc)\r\n\ \ \ \ \ a\ list\ of\ the\ times\ that\ the\ patient\ will\ spend\ in\ each\ treatment\r\n\ Methods\:\r\n\ \ \ completedAllTreatments()\ \ \ \ ->\ boolean\r\n\ \ \ completedCurrentTreatment()\ ->\ boolean\r\n\ \ \ getNextTreatment()\ \ \ \ \ \ \ \ \ \ ->\ String\ (name\ of\ department\ for\ next\ treatment)\r\n\ \ \ waitForATick()\r\n\ \ \ advanceTreatmentByTick()\r\n\ \ \ incrementTreatmentNumber()\ \ \ \ \r\n
comment1.params=time\ triPriority
comment1.target=Patient(int,\ int)
comment1.text=\r\n\ Construct\ a\ new\ Patient\ object\r\n\ parameters\ are\ the\ arrival\ time\ and\ the\ priority.\r\n
comment10.params=
comment10.target=java.lang.String\ name()
comment11.params=
comment11.target=java.util.List\ allTreatments()
comment12.params=
comment12.target=boolean\ completedAllTreatments()
comment12.text=\r\n\ Return\ true\ if\ the\ patient\ has\ completed\ all\ their\ treatments.\r\n
comment13.params=
comment13.target=boolean\ completedCurrentTreatment()
comment13.text=\r\n\ Return\ true\ if\ patient\ has\ completed\ their\ current\ treatment\r\n
comment14.params=
comment14.target=java.lang.String\ getNextTreatment()
comment14.text=\r\n\ Return\ the\ next\ treatment\ the\ patient\ needs\r\n\ Throws\ an\ exception\ if\ the\ patient\ has\ no\ more\ treatments\ to\ visit\r\n
comment15.params=
comment15.target=void\ waitForATick()
comment15.text=\r\n\ Make\ Patient\ wait\ for\ one\ tick.\r\n\ Recorded\ on\ totalWaitTime\r\n
comment16.params=
comment16.target=void\ advanceTreatmentByTick()
comment16.text=\r\n\ Reduce\ the\ remaining\ time\ of\ the\ current\ treatment\ by\ 1\ tick.\ \r\n\ Throws\ an\ exception\ if\ the\ patient\ has\ already\ completed\ all\ treatments.\r\n\ \ or\ if\ the\ treatment\ at\ the\ head\ of\ the\ queue\ is\ finished\r\n\ \ (Ie,\ always\ ensure\ that\ the\ patient\ is\ not\ yet\ completed\ before\ calling)\ \r\n
comment17.params=
comment17.target=void\ incrementTreatmentNumber()
comment17.text=\r\n\ Advance\ the\ index\ to\ the\ next\ treatment\ they\ need\r\n\ Only\ changes\ the\ index\ in\ the\ Patient;\r\n\ Doesn't\ move\ them\ to\ the\ next\ department\!\!\r\n\ Throws\ an\ exception\ if\ the\ patient\ has\ no\ more\ treatments\ to\ visit\r\n
comment18.params=other
comment18.target=int\ compareTo(Patient)
comment18.text=\ (COMPLETION)\r\n\ Compare\ this\ Patient\ with\ another\ Patient\ to\ determine\ who\ should\r\n\ \ be\ treated\ first.\r\n\ A\ patient\ should\ be\ earlier\ in\ the\ ordering\ if\ they\ should\ be\ treated\ first.\r\n\ The\ ordering\ depends\ on\ the\ triage\ priority\ and\ the\ arrival\ time.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=toString
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=x\ y
comment20.target=void\ redraw(double,\ double)
comment20.text=\r\n\ Draw\ the\ patient\:\r\n\ 6\ units\ wide,\ 28\ units\ high\r\n\ x,y\ specifies\ center\ of\ the\ base\r\n
comment21.params=
comment21.target=void\ makeRandomTreatments()
comment21.text=\r\n\ Create\ a\ sequence\ of\ random\ treatments\ in\ trts\ and\ times\r\n\ The\ sequence\ is\ influenced\ by\ priority\ of\ the\ patient\:\r\n\ \ -\ high\ priority\ patients\ are\ more\ likely\ to\ need\ the\ operating\r\n\ \ \ \ theatre\ first,\ and\ a\ more\ complicated\ treatment\ sequence.\r\n\ \ low\ priority\ patients\ are\ more\ likely\ to\ just\ need\ an\ ERbed\ treatment.\r\n
comment22.params=median
comment22.target=int\ randomTreatmentTime(int)
comment22.text=\r\n\ Returns\ a\ random\ treatment\ time\ with\ the\ given\ median\r\n\ (half\ the\ treatment\ times\ will\ be\ below\ the\ median;\ half\ above).\r\n\ Always\ at\ least\ 1\ tick;\ but\ some\ take\ a\ long\ time.\r\n\ (Based\ on\ a\ log-normal\ distribution,\ mu\=0,\ sigma\=0.6.\r\n\ \ increase\ sigma\ to\ spread\ it\ out\ more)\r\n
comment23.params=
comment23.target=void\ makeRandomName()
comment23.text=\r\n\ Create\ a\ random\ name\ using\ the\ lists\ below\r\n
comment3.params=
comment3.target=int\ treatmentTime()
comment4.params=
comment4.target=int\ getArrivalTime()
comment5.params=
comment5.target=int\ getPriority()
comment6.params=
comment6.target=int\ getTotalTreatmentTime()
comment7.params=
comment7.target=getTreatmentsTime()
comment8.params=
comment8.target=int\ totalWaitingTime()
comment9.params=
comment9.target=int\ waitingTime()
numComments=24
