#BlueJ class context
comment0.target=AnimalGame
comment1.params=
comment1.target=AnimalGame()
comment10.params=node
comment10.target=int\ getDepth(DTNode)
comment11.params=
comment11.target=void\ testDepth()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\r\n\ Set\ up\ the\ interface\r\n
comment3.params=
comment3.target=void\ resetTree()
comment3.text=\r\n\ Makes\ an\ initial\ tree\ with\ two\ question\ nodes\ and\ three\ leaf\ nodes.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ Play\ the\ game.\r\n\ Starts\ at\ the\ top\ (questionsTree),\ and\ works\ its\ way\ down\ the\ tree\r\n\ \ until\ it\ finally\ gets\ to\ a\ leaf\ node\ (with\ an\ answer\ in\ it)\r\n\ If\ the\ current\ node\ has\ a\ question,\ then\ it\ asks\ the\ question\ in\ the\ node,\r\n\ and\ depending\ on\ the\ answer,\ goes\ to\ the\ "yes"\ child\ or\ the\ "no"\ child.\r\n\ If\ the\ current\ node\ is\ a\ leaf\ it\ calls\ processLeaf\ on\ the\ node\r\n
comment5.params=leaf
comment5.target=void\ processLeaf(DTNode)
comment5.text=\r\n\ Process\ a\ leaf\ node\ (a\ node\ with\ an\ answer\ in\ it)\r\n\ Tell\ the\ player\ what\ the\ answer\ is,\ and\ ask\ if\ it\ is\ correct.\r\n\ If\ it\ is\ not\ correct,\ ask\ for\ the\ right\ answer,\ and\ a\ property\ to\ distinguish\r\n\ \ the\ guess\ from\ the\ right\ answer\r\n\ Change\ the\ leaf\ node\ into\ a\ question\ node\ asking\ about\ that\ fact,\r\n\ \ adding\ two\ new\ leaf\ nodes\ to\ the\ node,\ with\ the\ guess\ and\ the\ right\r\n\ \ answer.\r\n
comment6.params=
comment6.target=void\ printTree()
comment6.text=\ \ COMPLETION\r\n\ Print\ out\ the\ contents\ of\ the\ decision\ tree\ in\ the\ text\ pane.\r\n\ The\ root\ node\ should\ be\ at\ the\ top,\ followed\ by\ its\ "yes"\ subtree,\ and\ then\r\n\ its\ "no"\ subtree.\r\n\ Each\ node\ should\ be\ indented\ by\ how\ deep\ it\ is\ in\ the\ tree.\r\n
comment7.params=node\ indent
comment7.target=void\ printSubTree(DTNode,\ java.lang.String)
comment7.text=\r\n\ Recursively\ print\ a\ subtree,\ given\ the\ node\ at\ its\ root\r\n\ \ -\ print\ the\ text\ in\ the\ node\ with\ the\ given\ indentation\r\n\ \ -\ if\ it\ is\ a\ question\ node,\ then\ \r\n\ \ \ \ print\ its\ two\ subtrees\ with\ increased\ indentation\r\n
comment8.params=
comment8.target=void\ drawTree()
comment8.text=\ \ CHALLENGE\r\n\ Draw\ the\ tree\ on\ the\ graphics\ pane\ as\ boxes,\ connected\ by\ lines.\r\n\ To\ make\ the\ tree\ fit\ in\ a\ window,\ the\ tree\ should\ go\ from\ left\ to\ right\r\n\ (ie,\ the\ root\ should\ be\ drawn\ at\ the\ left)\r\n\ The\ lines\ should\ be\ drawn\ before\ the\ boxes\ that\ they\ are\ connecting\r\n
comment9.params=node\ x\ y\ offset
comment9.target=void\ drawSubTree(DTNode,\ int,\ int,\ int)
numComments=13
